cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8befbdcc0157d7717223e9bcbe61423798267d9ec887462fdf65a4b4fdc7d6dd

name:           Paskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Paskell#readme>
homepage:       https://github.com/githubuser/Paskell#readme
bug-reports:    https://github.com/githubuser/Paskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Paskell

library
  exposed-modules:
      Interpreter
      Lib
      Parser
      TypeAST
  other-modules:
      Paths_Paskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , Stack >=0.4.0
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec >=8
    , mtl
    , parser-combinators >=1.1.0
    , text
    , void
  default-language: Haskell2010

executable Paskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Paskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Paskell
    , QuickCheck
    , Stack >=0.4.0
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec >=8
    , mtl
    , parser-combinators >=1.1.0
    , text
    , void
  default-language: Haskell2010

test-suite Paskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Paskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Paskell
    , QuickCheck
    , Stack >=0.4.0
    , base >=4.7 && <5
    , containers
    , hspec
    , megaparsec >=8
    , mtl
    , parser-combinators >=1.1.0
    , text
    , void
  default-language: Haskell2010
